version: '3.7'

services:

  db:
    image: postgres
    volumes:
      - ./conf/entrypoint.sql:/docker-entrypoint-initdb.d/entrypoint.sql
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    
  imp:
    build:
      context: ./imp
      dockerfile: Dockerfile.test
    volumes:
      - ./demo/data.csv:/app/data.csv
    ports:
      - 5000:5000
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: 123456
      CSV_FILENAME: csv
      MAX_JOBS: 10
    depends_on:
      - db
